{
  "name": "nodejs-starter",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesnuge/swrpg-hex-server"
  },
  "dependencies": {
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
